server {
        listen 80;
        listen [::]:80;
	server_name     iearn.tech;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://18.144.19.26:8000;
  }
}

server {
	listen 80;
	server_name	ngi.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:8001;
	}
}

server {
	listen 80;
	server_name	dev.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:8090;
	}
}

server {
	listen 80;
	server_name	tomcat.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:9090;
	}
}


server {
	listen 80;
	server_name	jenkins.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:8080;
	}
}

server {
	listen 80;
	server_name	sqleditor.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:3000;
	}
}

server {
	listen 80;
	server_name	resume-builder.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:3001/resume-builder;
	}
}
server {
	listen 80;
	server_name	blog.iearn.tech;

	location / {
		proxy_pass http://18.144.19.26:8900/blog_pro/;
	}
}
#server {
#	listen 80;
#	server_name	api.iearn.tech;
#
#	location / {
#		proxy_pass http://18.144.19.26:8889;
#	}
#}
