server {
  listen 80;
  listen   [::]:80;
  root /var/www/techiteasy.co;
  index index.html;
  server_name techiteasy.co www.techiteasy.co;
  return 301 https://$server_name$request_uri;
}
server {
        listen  443  default_server ssl;
        ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/techiteasy.co.key;
        server_name techiteasy.co;

        access_log /var/log/nginx/nginx.techiteasy.access.log;
        error_log /var/log/nginx/nginx.techiteasy.error.log;
        location / {
                root /var/www/techiteasy.co;
                index index.html;
        }
}

