#server {
#  listen 80;
#  root /var/www/techiteasy.co;
#  index index.html;
#  server_name techiteasy.co www.techiteasy.co;
#  location / {
#    try_files $uri $uri/ =404;
#  }
#}

server {
	listen 443;
	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/techiteasy.co.key;
	#root /var/www/techiteasy.co;
	server_name techiteasy.co;
	
	access_log /var/log/nginx/nginx.techiteasy.access.log;
	error_log /var/log/nginx/nginx.techiteasy.error.log;
	location / {
		#try_files $uri $uri/ =404;
		root /var/www/techiteasy.co;
		#root  /home/www/techiteasy.co;
		index index.html;
	}
}
